.grid {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 5px;
    height: 90vh;
}

.section {
    font-size: 2em;
    font-weight: 800;
}

header, aside, article, footer {
    border-style: solid;
    font-size: 1em;
}

aside {
    background-color: #98FB98;
}

article {
    background-color: #FFCCD6;
}

header, footer {
    grid-column: 1 / 4; 
    background: #94C9FA;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

button {
    font-size: 1em;
}

img {
    height: 25px;
    width: 25px;
}